# FONT
font_family Iosevka Medium
font_size 14


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

url_style dashed

map ctrl+shift+v paste_from_clipboard
map ctrl+v paste_from_clipboard
