# Window rules
windowrulev2 = float,class:^(discord|pavucontrol|org.keepassxc.KeePassXC|kitty-float)$
windowrulev2 = float,title:^Spotify

windowrulev2 = size 60%,class:^(discord|pavucontrol|org.keepassxc.KeePassXC|kitty-float)
windowrulev2 = size 60% 65%,title:^Spotify

windowrulev2 = opacity .95,class:^(kitty|kitty-float|discord)$
