# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

# Window rules
windowrulev2 = float,class:^(discord|pavucontrol)$
windowrulev2 = size 60%,class:^(discord|pavucontrol)

windowrulev2 = float,title:^Spotify
windowrulev2 = size 60% 65%,title:^Spotify
